<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>OleViewDotNet.Main</AssemblyName>
        <TargetFramework>net481</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>10.0</LangVersion>
        <ApplicationIcon>oleview.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Authors>James Forshaw</Authors>
        <Company>None</Company>
        <Product>OleViewDotNet</Product>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.11</Version>
        <Copyright>Copyright © James Forshaw 2014-2023</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="oleview.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DockPanelSuite" Version="3.0.6" />
        <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
        <PackageReference Include="NDesk.Options" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Be.Windows.Forms.HexBox">
            <HintPath>Be.Windows.Forms.HexBox.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Forms\*.resx" />
        <EmbeddedResource Include="Forms\AboutForm.resx" LogicalName="OleViewDotNet.Forms.AboutForm.resources" />
        <EmbeddedResource Include="Forms\BuildMonikerForm.resx" LogicalName="OleViewDotNet.Forms.BuildMonikerForm.resources" />
        <EmbeddedResource Include="Forms\ClassFactoryTypeViewer.resx" LogicalName="OleViewDotNet.Forms.ClassFactoryTypeViewer.resources" />
        <EmbeddedResource Include="Forms\COMRegistryViewer.resx" LogicalName="OleViewDotNet.Forms.COMRegistryViewer.resources" />
        <EmbeddedResource Include="Forms\CreateCLSIDForm.resx" LogicalName="OleViewDotNet.Forms.CreateCLSIDForm.resources" />
        <EmbeddedResource Include="Forms\CreateIStreamForm.resx" LogicalName="OleViewDotNet.Forms.CreateIStreamForm.resources" />
        <EmbeddedResource Include="Forms\CustomMarshalEditorControl.resx" LogicalName="OleViewDotNet.Forms.CustomMarshalEditorControl.resources" />
        <EmbeddedResource Include="Forms\DiffRegistryForm.resx" LogicalName="OleViewDotNet.Forms.DiffRegistryForm.resources" />
        <EmbeddedResource Include="Forms\DocumentForm.resx" LogicalName="OleViewDotNet.Forms.DocumentForm.resources" />
        <EmbeddedResource Include="Forms\ElevatedFactoryServerTypeViewer.resx" LogicalName="OleViewDotNet.Forms.ElevatedFactoryServerTypeViewer.resources" />
        <EmbeddedResource Include="Forms\GetTextForm.resx" LogicalName="OleViewDotNet.Forms.GetTextForm.resources" />
        <EmbeddedResource Include="Forms\GetTypeForm.resx" LogicalName="OleViewDotNet.Forms.GetTypeForm.resources" />
        <EmbeddedResource Include="Forms\HexEditorControl.resx" LogicalName="OleViewDotNet.Forms.HexEditorControl.resources" />
        <EmbeddedResource Include="Forms\InvokeForm.resx" LogicalName="OleViewDotNet.Forms.InvokeForm.resources" />
        <EmbeddedResource Include="Forms\MainForm.resx" LogicalName="OleViewDotNet.Forms.MainForm.resources" />
        <EmbeddedResource Include="Forms\MarshalEditorControl.resx" LogicalName="OleViewDotNet.Forms.MarshalEditorControl.resources" />
        <EmbeddedResource Include="Forms\ObjectContainer.resx" LogicalName="OleViewDotNet.Forms.ObjectContainer.resources" />
        <EmbeddedResource Include="Forms\ObjectHexEditor.resx" LogicalName="OleViewDotNet.Forms.ObjectHexEditor.resources" />
        <EmbeddedResource Include="Forms\ObjectInformation.resx" LogicalName="OleViewDotNet.Forms.ObjectInformation.resources" />
        <EmbeddedResource Include="Forms\PersistStreamTypeViewer.resx" LogicalName="OleViewDotNet.Forms.PersistStreamTypeViewer.resources" />
        <EmbeddedResource Include="Forms\PropertiesControl.resx" LogicalName="OleViewDotNet.Forms.PropertiesControl.resources" />
        <EmbeddedResource Include="Forms\QueryInterfacesOptionsForm.resx" LogicalName="OleViewDotNet.Forms.QueryInterfacesOptionsForm.resources" />
        <EmbeddedResource Include="Forms\RegistryPropertiesControl.resx" LogicalName="OleViewDotNet.Forms.RegistryPropertiesControl.resources" />
        <EmbeddedResource Include="Forms\ROTViewer.resx" LogicalName="OleViewDotNet.Forms.ROTViewer.resources" />
        <EmbeddedResource Include="Forms\SelectProcessControl.resx" LogicalName="OleViewDotNet.Forms.SelectProcessControl.resources" />
        <EmbeddedResource Include="Forms\SelectProcessForm.resx" LogicalName="OleViewDotNet.Forms.SelectProcessForm.resources" />
        <EmbeddedResource Include="Forms\SelectSecurityCheckForm.resx" LogicalName="OleViewDotNet.Forms.SelectSecurityCheckForm.resources" />
        <EmbeddedResource Include="Forms\SettingsForm.resx" LogicalName="OleViewDotNet.Forms.SettingsForm.resources" />
        <EmbeddedResource Include="Forms\StandardMarshalEditorControl.resx" LogicalName="OleViewDotNet.Forms.StandardMarshalEditorControl.resources" />
        <EmbeddedResource Include="Forms\StorageViewer.resx" LogicalName="OleViewDotNet.Forms.StorageViewer.resources" />
        <EmbeddedResource Include="Forms\TextAreaInputForm.resx" LogicalName="OleViewDotNet.Forms.TextAreaInputForm.resources" />
        <EmbeddedResource Include="Forms\TypedObjectViewer.resx" LogicalName="OleViewDotNet.Forms.TypedObjectViewer.resources" />
        <EmbeddedResource Include="Forms\TypeLibControl.resx" LogicalName="OleViewDotNet.Forms.TypeLibControl.resources" />
        <EmbeddedResource Include="Forms\ViewFilterControl.resx" LogicalName="OleViewDotNet.Forms.ViewFilterControl.resources" />
        <EmbeddedResource Include="Forms\ViewFilterForm.resx" LogicalName="OleViewDotNet.Forms.ViewFilterForm.resources" />
        <EmbeddedResource Include="Forms\WaitingDialog.resx" LogicalName="OleViewDotNet.Forms.WaitingDialog.resources" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\third_party\NtApiDotNet\NtApiDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="OleViewDotNet.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OleViewDotNet.psm1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OleViewDotNet_Formatters.ps1xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Startup-Module.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>