<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>OleViewDotNet</AssemblyName>
        <TargetFramework>net481</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>10.0</LangVersion>
        <ApplicationIcon>oleview.ico</ApplicationIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Authors>James Forshaw</Authors>
        <Company>None</Company>
        <Product>OleViewDotNet</Product>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.12</Version>
        <Copyright>Copyright © James Forshaw 2014-2023</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="oleview.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DockPanelSuite" Version="3.0.6" />
        <PackageReference Include="ICSharpCode.TextEditor" Version="3.2.1.6466" />
        <PackageReference Include="NDesk.Options" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Be.Windows.Forms.HexBox">
            <HintPath>Be.Windows.Forms.HexBox.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\third_party\NtApiDotNet\NtApiDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="OleViewDotNet.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OleViewDotNet.psm1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OleViewDotNet_Formatters.ps1xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Startup-Module.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>