<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>OleViewDotNet.PowerShell</AssemblyName>
        <TargetFramework>net481</TargetFramework>
        <Authors>James Forshaw</Authors>
        <Company>None</Company>
        <Product>OleViewDotNet</Product>
        <FileVersion>1.0.0.0</FileVersion>
        <Version>1.11</Version>
        <Copyright>Copyright © James Forshaw 2014-2023</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <LangVersion>10.0</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OleViewDotNet.Main\OleViewDotNet.Main.csproj" />
        <ProjectReference Include="..\third_party\sandbox-attacksurface-analysis-tools\NtApiDotNet\NtApiDotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="OleViewDotNet.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OleViewDotNet.psm1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="OleViewDotNet_Formatters.ps1xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Startup-Module.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>