<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>OleViewDotNetUI</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>10.0</LangVersion>
        <ApplicationIcon>oleview.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>..\bin</BaseOutputPath>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="oleview.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OleViewDotNet\OleViewDotNet.csproj" />
    </ItemGroup>
</Project>