# Microsoft Windows NT 10.0.17763.0 C:\WINDOWS\System32\combase.dll 10.0.17763.1 (WinBuild.160101.0800)
3004560 combase!CIPIDTable::_palloc
3004288 combase!g_AppId
3005272 combase!gSecDesc
3011128 combase!gLrpcSecurityDescriptor
3007120 combase!gwszLRPCEndPoint
3005364 combase!gCapabilities
3000304 combase!gAuthnLevel
3000308 combase!gImpLevel
3000328 combase!g_GLBOPT_UnmarshalingPolicy
3005264 combase!gAccessControl
3006112 combase!ghwndOleMainThread
3006008 combase!CClassCache::_MTALSvrsFront
3006016 combase!CClassCache::_NTALSvrsFront
3012640 combase!g_ActivationFilter
2999408 combase!COIDTable::s_OIDBuckets
2994064 combase!CClassCache::_LSvrActivatableClassEBuckets
