# Microsoft Windows NT 6.2.9200.0 C:\WINDOWS\System32\combase.dll 10.0.17134.1 (WinBuild.160101.0800)
2213456 combase!CIPIDTable::_palloc
2213312 combase!g_AppId
2215492 combase!gSecDesc
2215664 combase!gLrpcSecurityDescriptor
2212272 combase!gwszLRPCEndPoint
2215344 combase!gCapabilities
2209656 combase!gAuthnLevel
2209660 combase!gImpLevel
2209692 combase!g_GLBOPT_UnmarshalingPolicy
2211664 combase!gAccessControl
2215964 combase!ghwndOleMainThread
2215916 combase!CClassCache::_MTALSvrsFront
2215912 combase!CClassCache::_NTALSvrsFront
